ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V12.5.5.0.QFMCNXM/miui_LAURUS_V12.5.5.0.QFMCNXM_eb006da5b1_10.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=gsi.zip
VERSION=10.0
ZIP_NAME=miui_LAURUS_V12.5.5.0.QFMCNXM_eb006da5b1_10.0.zip
