ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V14.0.6.0.SJECNXM/miui_CANNON_V14.0.6.0.SJECNXM_8eb42b6abd_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=gsi.zip
VERSION=12.0
ZIP_NAME=miui_CANNON_V14.0.6.0.SJECNXM_8eb42b6abd_12.0.zip
