ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V12.5.5.0.QFMCNXM/laurus_images_V12.5.5.0.QFMCNXM_20211122.0000.00_10.0_cn_fc0291dab7.tgz
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=gsi.zip
VERSION=10.0
ZIP_NAME=cc9e
