ROM_URL=https://www.coolapk.com/link?url=https%3A%2F%2Fdownload-xys.meizu.com%2FFirmware%2FFlyme%2Fnote9%2F8.21.8.30%2Fcn_daily%2F20210830233735%2Fc8ff4893%2Fupdate.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=10.0
